logger.enable: YES
logger.log_level: DEBUG
#logger.file_name: stdout

manager.modules.load_path:./,../../../src/ext/ssl/Release/
manager.preload.modules: SSLTransport.dll
corba.ssl.certificate_authority_file:root.crt
corba.ssl.key_file:server.pem
corba.ssl.key_file_password:password
corba.args:-ORBclientTransportRule "* ssl, tcp"