# This is fluentbit logger plugin example in rtc.conf
logger.enable: YES
logger.log_level: PARANOID
logger.file_name: rtc%p.log, stderr

# fluentbit specific configurations
logger.plugins: FluentBit.so

# rtclog'stag: default = rtclog
logger.logstream.fluentd.input.conf.tag: myRTCs_log
# logmessage flush interval [sec]
logger.logstream.fluentd.option.flush: 1
# grace time (shutdown wait time) [sec]
#logger.logstream.fluentd.option.grace: 5
# daemonize o r not
#logger.logstream.fluentd.option.daemon: off
# abs path to log file
#logger.logstream.fluentd.option.log_file: /tmp/flb.log
# error, warn, info, debug and trace
#logger.logstream.fluentd.option.log_level: info
#logger.logstream.fluentd.option.plugins_file: # unused
#logger.logstream.fluentd.option.streams_file: # unused
# enable build-in http server
#logger.logstream.fluentd.option.http_server: Off
# listening address for http
#logger.logstream.fluentd.option.http_listen: 0.0.0.0
# listening port
#logger.logstream.fluentd.option.http_port: 2020

# Output example (forward)
logger.logstream.fluentd.output0.plugin: forward
logger.logstream.fluentd.output0.conf.match: *
# forwatd tag option overwrite all the inputs and forwards matched log
#logger.logstream.fluentd.output0.conf.tag: myhost_log
#logger.logstream.fluentd.output0.conf.host: 127.0.0.1 (default)
#logger.logstream.fluentd.output0.conf.port: 24224 (default)

# Output example (stdout)
logger.logstream.fluentd.output1.plugin: stdout
logger.logstream.fluentd.output1.conf.match: cpu

# Input example (CPU)
logger.logstream.fluentd.input0.plugin: cpu
logger.logstream.fluentd.input0.conf.tag: cpu

# Input example (Memory usage)
#logger.logstream.fluentd.input1.plugin: mem
#logger.logstream.fluentd.input1.conf.tag: mem

# Input example (host:port health check, local nameservice)
#logger.logstream.fluentd.input2.plugin: health
#logger.logstream.fluentd.input2.conf.host: 192.168.0.12
#logger.logstream.fluentd.input2.conf.port: 2809
#logger.logstream.fluentd.input2.conf.interval_sec: 1
#logger.logstream.fluentd.input2.conf.interval_nsec: 0
#logger.logstream.fluentd.input2.conf.tag: health

# Input example (Process monitor)
#logger.logstream.fluentd.input3.plugin: proc
#logger.logstream.fluentd.input3.conf.proc_name: ConsoleInComp
#logger.logstream.fluentd.input3.conf.tag: proc
