logger.enable: NO
naming.formats: %n_1.rtc
corba.args: -ORBgiopMaxMsgSize 209715200
manager.components.precreate: 
example.Throughput.conf.default.maxsize: 100000000
example.Throughput.conf.default.datatype: octet
example.Throughput.conf.default.filesuffix: -twonode