logger.enable: NO
naming.formats: %n.rtc
corba.args: -ORBgiopMaxMsgSize 209715200
manager.components.precreate: Throughput
manager.components.preconnect: Throughput0.out?port=Throughput1.in&dataflow_type=push&interface_type=corba_cdr
manager.components.preactivation: Throughput0
example.Throughput.conf.default.maxsize: 100000000
example.Throughput.conf.default.datatype: octet
example.Throughput.conf.default.filesuffix: -sameproc