corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: YES
logger.log_level: TRACE

# CORBA configuration for large data
corba.args: -ORBgiopMaxMsgSize 209715200

# Component activation and connection
manager.components.preconnect: Throughput0.out?port=Throughput0.in&dataflow_type=push&interface_type=corba_cdr
manager.components.preactivation: Throughput0


# Component configuration
example.Throughput.conf.default.maxsize: 1000000
example.Throughput.conf.default.datatype: double
example.Throughput.conf.default.filesuffix: -samecomp

