corba.nameservers: localhost
naming.formats: %n.rtc
logger.log_level: PARANOID
logger.date_format: %b %d %H:%M:%S.%Q.%q
logger.clock_type: logical
exec_cxt.periodic.type: ltt_ec
exec_cxt.periodic.rate: 1000
exec_cxt.sync_transition: NO
manager.modules.load_path: ../.libs, \
                           ../../../local_service/nameservice_file/.libs
manager.modules.preload: LogicalTimeTriggeredEC.so
manager.modules.abs_path_allowed: yes
manager.local_service.modules:  FileNameservice.so
ec.ltt_ec.sync_tick: YES
example.LTTSample.config_file: LTTSample.conf
manager.local_service.org.openrtm.local_service.nameservice.file_nameservice.base_path: ./
manager.local_service.org.openrtm.local_service.nameservice.file_nameservice.file_structure: flat
