corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
manager.modules.load_path: ./, ./rtc
manager.modules.preload: Controller.so, Motor.so, Sensor.so
manager.components.precreate: Controller, Motor, Sensor, PeriodicECSharedComposite
composite.PeriodicECShared.PeriodicECSharedComposite0.config_file: composite.conf
