manager.corba_servant: YES
corba.nameservers: localhost
manager.modules.abs_path_allowed: YES
manager.modules.load_path: /usr/share/openrtm-1.2/components/c++/opencv-rtcs
logger.file_name: /var/log/rtcd.log


