logger.enable: YES
logger.log_level: DEBUG
#logger.file_name: stdout

manager.modules.load_path:./,../../../src/ext/http/Release/
manager.preload.modules: HTTPTransport.dll
corba.http.certificate_authority_file:root.crt
corba.http.key_file:server.pem
corba.http.key_file_password:password
corba.args:-ORBserverTransportRule "* http" -ORBclientTransportRule "* http"